Traceback (most recent call last):
  File "/usr/lib64/python3.9/urllib/request.py", line 1346, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/usr/lib64/python3.9/http/client.py", line 1285, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib64/python3.9/http/client.py", line 1331, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib64/python3.9/http/client.py", line 1280, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib64/python3.9/http/client.py", line 1040, in _send_output
    self.send(msg)
  File "/usr/lib64/python3.9/http/client.py", line 980, in send
    self.connect()
  File "/usr/lib64/python3.9/http/client.py", line 946, in connect
    self.sock = self._create_connection(
  File "/usr/lib64/python3.9/socket.py", line 844, in create_connection
    raise err
  File "/usr/lib64/python3.9/socket.py", line 832, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/large_graph/main-arxiv.py", line 41, in <module>
    dataset = load_dataset(args.data_dir, args.dataset)
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/large_graph/dataset.py", line 79, in load_dataset
    dataset = load_ogb_dataset(data_dir, dataname)
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/large_graph/dataset.py", line 185, in load_ogb_dataset
    ogb_dataset = NodePropPredDataset(name=name, root=f'{data_dir}/ogb')
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset.py", line 63, in __init__
    self.pre_process()
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset.py", line 88, in pre_process
    if decide_download(url):
  File "/gpfs_common/share04/csc591038f25/cwelchik/hw1/tunedGNN/venv/lib64/python3.9/site-packages/ogb/utils/url.py", line 12, in decide_download
    d = ur.urlopen(url)
  File "/usr/lib64/python3.9/urllib/request.py", line 214, in urlopen
    return opener.open(url, data, timeout)
  File "/usr/lib64/python3.9/urllib/request.py", line 517, in open
    response = self._open(req, data)
  File "/usr/lib64/python3.9/urllib/request.py", line 534, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/usr/lib64/python3.9/urllib/request.py", line 494, in _call_chain
    result = func(*args)
  File "/usr/lib64/python3.9/urllib/request.py", line 1375, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "/usr/lib64/python3.9/urllib/request.py", line 1349, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [Errno 110] Connection timed out>
